{
	"name": "Spongebobify Text!", 
	"description": "A simple extension to sPonGeBObiFy yOUr TeXt.",
	"version": "1.0",
	"browser_action": {
		"default_popup": "popup.html",
		"default_title": "Spongebobify Text"
	},
	"icons": {
		"16": "mocking-spongebob.png",
		"32": "mocking-spongebob.png",
		"48": "mocking-spongebob.png",
		"128": "mocking-spongebob.png"
	},
	"manifest_version": 2
}